<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>ABHINAV B</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://portfolio-website.abhinavb191.repl.co/" class="logo">
          <img src="logo.png" alt="The logo of project">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="https://portfolio-website.abhinavb191.repl.co/">Home</a></li>
          <li><a href="https://Skills.abhinavb191.repl.co">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clints</a></li>
          <li><a href="https://contact.abhinavb191.repl.co/">Contacts</a></li>
        </ul>    
  
        <a href="https://www.instagram.com/__dark_m.a_n__/" class="hey" title="Insta Id" target="_blank" rel="noopener noreferrer"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="Photo_of_me.png" alt="Abhinav">
      </div>
      <div class="main-text">
        <h1>Hello, I am <br> Abhinav</h1>
        <p>Hey I am currently studing 2nd year ECE. </p>
        <a href="ABHINAV_B.pdf" class ="resume" title="Click here to see my resume." target="_blank" rel="noopener noreferrer">See My Resume</a>
      </div>
    </section>

    

  </body>
</html>

 