<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>SKILLS_Abhinav B</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
    <h1>MY SKILLS</h1>
    <p1>I have done online courses in platforms like Cousera,Google Digital Garage.....</p1>
    <p2><br>You can click on the course name to verify the certificates.</p2>
    <ul class="certificates">
      <li><a href="https://www.coursera.org/account/accomplishments/specialization/SBCFMHDFVRBB" target="_blank" rel="noopener noreferrer">Introduction to Cyber Security</a></li>
      <li><a href="https://www.coursera.org/account/accomplishments/verify/9W9KQNUBKUG4" target="_blank" rel="noopener noreferrer">Introduction to Cloud Identity<br></a></li>
      <li><a href="https://www.coursera.org/account/accomplishments/verify/QGQ97GYJRJYD" target="_blank" rel="noopener noreferrer">Crash Course on Python<br></a></li>
      <li><a href="https://www.coursera.org/account/accomplishments/verify/RHS4W2RLFLSE" target="_blank" rel="noopener noreferrer">Introduction to Git and GitHub<br></a></li>
      <li><a href="https://www.coursera.org/account/accomplishments/verify/XENG77QCBQF6" target="_blank" rel="noopener noreferrer">Using Python to Interact with the Operating System<br></a></li>
      <li><a href="https://www.coursera.org/account/accomplishments/verify/NKSTU22ACH33" target="_blank" rel="noopener noreferrer">Computational Social Science Methods<br></a></li>
    </ul>
    </nav>
    </section>
  </body>
</html>




    