<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CONACT_Abhinav B</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Contact_Me</h1>
    <p1>Go through respective column for different methods of contact.</p1>
    <ul class="menu">
      <div class="navbar">
        <div class="dropdown">
           <button class="dropbtn">Email_Id
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                <p>abhinavstudies19@gmail.com</p>
            </div>
        </div>

        <div class="dropdown">
           <button class="dropbtn">Phone_Number
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                <p>9486237835</p>
            </div>
      </div>

      <div class="dropdown">
           <button class="dropbtn">GitHub_Id
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                <a href="https://github.com/Abhinav-B-19" target="_blank" rel="noopener noreferrer">Abhinav-B-19</a>                
            </div>
        </div>

        <div class="dropdown">
           <button class="dropbtn">LinkedIn
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                <a href="https://www.linkedin.com/in/abhinav-b-a82657190/" target="_blank" rel="noopener noreferrer">ABHINAV B</a>
            </div>
        </div>

        <div class="dropdown">
           <button class="dropbtn">Instagram
               <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                <a href="https://www.instagram.com/__dark_m.a_n__/" target="_blank" rel="noopener noreferrer">__dark_m.a_n__</a>
            </div>
        </div>

          
  </body>
</html>

